<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="60">
    <title>{% block title %}Канбан-доска{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #28a745;
            color: #fff;
            padding: 10px;
        }
        .navbar {
            background-color: #f8f9fa;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        .navbar a {
            color: #333;
            text-decoration: none;
            margin-right: 10px;
        }
        .container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header text-center">
        <h1>Список задач</h1>
    </div>
    <div class="navbar">
        <div class="container">
            <a href="{% url 'home' %}">Главная страница</a>
            <a href="{% url 'about' %}">О проекте</a>
            <a href="{% url 'create' %}">Добавить задачу</a>
        </div>
    </div>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>